#cron:
* * * * *

#script:
pipeline {
    agent any
    environment {
        GIT_REPO = "https://github.com/DanielSchafman/DevOps-Advance.git"
        GIT_BRANCH = "main"
        WORKSPACE_DIR = "${env.WORKSPACE}"
    }
    stages {
        stage('Clone or Pull Repository') {
            steps {
                script {
                    if (fileExists("${WORKSPACE_DIR}/.git")) {
                        sh "cd ${WORKSPACE_DIR} && git pull origin ${GIT_BRANCH}"
                    } else {
                        sh "git clone -b ${GIT_BRANCH} ${GIT_REPO} ${WORKSPACE_DIR}"
                    }
                }
            }
        }
        stage('See Folder') {
            steps {
                sh 'ls'
            }
        }
    }
}

testing3